# Vuex-DotNetCore2Api-JWT-Sample

./: README.md  Sendo.Seller.Client.V5.Api.code-workspace  Sendo.Seller.Client.V5.Api.sln  Sendo.Seller.Client.V5.Web.code-workspace
src/Sendo.Seller.Client.V5.Api/: Program.cs  README.md  Sendo.Seller.Client.V5.Api.csproj  Startup.cs  appsettings.Development.json  nlog.config
src/Sendo.Seller.Client.V5.Api/Constants/: ClaimSendoSellerTypes.cs
src/Sendo.Seller.Client.V5.Api/Constants/Configuration/: JwtConfiguration.cs
src/Sendo.Seller.Client.V5.Api/Controllers/: ErrorController.cs  TokenController.cs  ValuesController.cs
src/Sendo.Seller.Client.V5.Api/Dtos/Authentication/: UserContextDto.cs
src/Sendo.Seller.Client.V5.Api/Infrastructure/: AuthenticationHelper.cs  AutoMapperProfile.cs
src/Sendo.Seller.Client.V5.Api/Infrastructure/Middleware/: ErrorWrappingMiddleware.cs
src/Sendo.Seller.Client.V5.Api/Models/: HttpStatusCodeException.cs
src/Sendo.Seller.Client.V5.Api/Models/Authentication/: LoginModel.cs  UserContext.cs  UserModel.cs
src/Sendo.Seller.Client.V5.Api/Models/Response/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
src/Sendo.Seller.Client.V5.Api/Properties/: launchSettings.json
src/Sendo.Seller.Client.V5.Web/: .eslintrc.js  README.md  index.html  package.json
src/Sendo.Seller.Client.V5.Web/config/: dev.env.js  index.js  prod.env.js
src/Sendo.Seller.Client.V5.Web/src/: main.js
src/Sendo.Seller.Client.V5.Web/src/api/: authen.js
src/Sendo.Seller.Client.V5.Web/static/: manifest.json
(+16 files in other folders)
